# Background and foreground colors
background = #613583
foreground = #dc8add

# Standard colors
palette = 0=#613583
palette = 1=#693b89
palette = 2=#71408f
palette = 3=#7a4695
palette = 4=#824c9b
palette = 5=#8a51a1
palette = 6=#9257a7
palette = 7=#9a5dad

# Bright colors
palette = 8=#a362b3
palette = 9=#ab68b9
palette = 10=#b36ebf
palette = 11=#bb73c5
palette = 12=#c379cb
palette = 13=#cc7fd1
palette = 14=#d484d7
palette = 15=#dc8add
