background            #613583
foreground            #dc8add

# black
color0  #613583
color8  #a362b3

# red
color1  #693b89
color9  #ab68b9

# green
color2  #71408f
color10 #b36ebf

# yellow
color3  #7a4695
color11 #bb73c5

# blue
color4  #824c9b
color12 #c379cb

# magenta
color5  #8a51a1
color13 #cc7fd1

#cyan
color6  #9257a7
color14 #d484d7

#white
color7  #9a5dad
color15 #dc8add


